# learning-blazor

./: LearningBlazor.sln  README.md
infrastructure/GraphQlBackendInfrastructure/: cdk.json
infrastructure/GraphQlBackendInfrastructure/src/GraphQlBackendInfrastructure/: BackendApiStack.cs  GraphQlBackendInfrastructure.csproj  GraphQlBackendInfrastructureStack.cs  PersistenceStack.cs  Program.cs
infrastructure/GraphQlBackendInfrastructure/src/GraphQlBackendInfrastructure/appsync/: schema.graphql
infrastructure/GraphQlBackendInfrastructure/src/GraphQlBackendInfrastructure/appsync/resolvers/: Mutation.createDataPoint.req.vtl  Mutation.testAddDataPoint.req.vtl  Query.queryDataPointsByNameAndDateTime.req.vtl  Query.queryGetDataPoint.req.vtl  Query.queryListDataPoints.req.vtl
infrastructure/LambdaHandlers/: template.yaml  template.yaml.bak
infrastructure/LambdaHandlers/GetProducts/: CreateDataPointRequest.cs  Function.cs  GetProducts.csproj
src/GraphQl.BlazorWasm/: AppSyncHelper.cs  GraphQl.BlazorWasm.csproj  Program.cs  ServiceExtensions.cs  _Imports.razor
src/GraphQl.BlazorWasm/Client/DataPointClient/: .graphqlrc.json  CreateDataPoint.graphql  ListDataPoints.graphql  schema.graphql
src/GraphQl.BlazorWasm/Components/: AddDataPoint.razor.cs  DataPointList.razor  HeaderComponent.razor
src/GraphQl.BlazorWasm/DataPoints/: DataPointCreatedSubscription.cs  DataPointItem.cs  DataPointService.cs  IDataPointService.cs
src/GraphQl.BlazorWasm/Pages/: Index.razor.cs
src/GraphQl.BlazorWasm/Properties/: launchSettings.json
src/GraphQl.BlazorWasm/wwwroot/: appsettings.json  index.html
src/LearningBlazor/: AppSyncHelper.cs  LearningBlazor.csproj  Program.cs  ServiceExtensions.cs  _Imports.razor
src/LearningBlazor/Client/DataPointClient/: .graphqlrc.json  schema.graphql
src/LearningBlazor/Components/: AddDataPoint.razor.cs
src/LearningBlazor/DataPoints/: DataPointCreatedSubscription.cs  DataPointItem.cs  DataPointService.cs  IDataPointService.cs
src/LearningBlazor/DataPoints/Components/: AddDataPoint.razor  AddDataPoint.razor.cs
src/LearningBlazor/DataPoints/DataPointClient/: .graphqlrc.json
src/LearningBlazor/Pages/: Index.razor  Index.razor.cs
src/LearningBlazor/Shared/: MainLayout.razor
src/LearningBlazor/wwwroot/: index.html
