<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LearningBlazor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Client" Version="5.1.0" />
    <PackageReference Include="GraphQL.Client.Abstractions.Websocket" Version="5.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="5.1.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="MudBlazor" Version="6.1.2" />
    <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.15.2" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="12.15.2" />
    <PackageReference Include="StrawberryShake.Razor" Version="12.15.2" />
    <PackageReference Include="StrawberryShake.Transport.WebSockets" Version="12.15.2" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Demo\.graphqlrc.json" />
    <_ContentIncludedByDefault Remove="Components\AddDataPoint.razor" />
    <_ContentIncludedByDefault Remove="Components\DataPointList.razor" />
    <_ContentIncludedByDefault Remove="Components\HeaderComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Demo\GetSessions.graphql" />
    <Watch Remove="Demo\schema.extensions.graphql" />
    <Watch Remove="Demo\schema.graphql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Client" />
  </ItemGroup>

  <ItemGroup>
    <GraphQL Update="DataPoints\DataPointClient\CreateDataPoint.graphql">
      <Generator>MSBuild:Compile</Generator>
    </GraphQL>
    <GraphQL Update="DataPoints\DataPointClient\ListDataPoints.graphql">
      <Generator>MSBuild:Compile</Generator>
    </GraphQL>
    <GraphQL Update="DataPoints\DataPointClient\schema.extensions.graphql">
      <Generator>MSBuild:Compile</Generator>
    </GraphQL>
    <GraphQL Update="DataPoints\DataPointClient\schema.graphql">
      <Generator>MSBuild:Compile</Generator>
    </GraphQL>
  </ItemGroup>

  <ItemGroup>
    <GraphQLConfig Update="DataPoints\DataPointClient\.graphqlrc.json">
      <Generator>MSBuild:Compile</Generator>
    </GraphQLConfig>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="DataPoints\Components\AddDataPoint.razor" />
    <AdditionalFiles Include="DataPoints\Components\DataPointList.razor" />
  </ItemGroup>

</Project>
